<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__inner">

				<a class="logo" href="#"><img src="images/dest/logo.svg" alt="Zomentum"></a>

				<div class="hamburger hamburger--arrow Turn">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>

				<ul class="menu__list">
					<li class="menu__list-item">
						<a class="menu__list-link" href="#">Features</a>
					</li>
					<li class="menu__list-item">
						<a class="menu__list-link" href="#">Integrations</a>
					</li>
					<li class="menu__list-item">
						<a class="menu__list-link" href="#">Pricing</a>
					</li>
					<li class="menu__list-item">
						<a class="menu__list-link" href="#">Company</a>
					</li>
					<li class="menu__list-item">
						<a class="menu__list-link" href="#">Blog</a>
					</li>
					<li class="menu__list-item">
						<a class="menu__list-btn" href="#">Get a demo</a>
					</li>
					<li class="menu__list-item">
						<a class="menu__list-registration" href="#">
							<img src="images/dest/register.svg" alt="Login">
							<span>Login</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>



	<!-- <div class="header__content">
		<h2 class="content__title">Find the right partners to fuel your business growth</h2>
		<p class="content__text">Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences</p>
		<a class="content__btn" href="#">Register today</a>
	</div>

	<div class="header__bottom">
		<h3 class="bottom__title">List. Sell. Grow</h3>
		<ul class="bottom__list">
			<li class="bottom__list-item">
				<img class="list-item__img" src="images/dest/list.png" alt="List">
				<p class="list-item__text">Be a part of the only  All-In-One platform for IT services </p>
			</li>
			<li class="bottom__list-item">
				<img class="list-item__img" src="images/dest/find.png" alt="Find">
				<p class="list-item__text">Be a part of the only  All-In-One platform for IT services </p>
			</li>
			<li class="bottom__list-item">
				<img class="list-item__img" src="images/dest/grow.png" alt="Grow">
				<p class="list-item__text">Be a part of the only  All-In-One platform for IT services </p>
			</li>
		</ul>
	</div>
</div>

</div>
</header> -->

<script src="js/app.min.js"></script>

</body>
</html>
